<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Panther | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html#home">Home</a>
            </li>
            <li>
                <a href="index.html#characters">Characters</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <section class="about">
        <h2 class="about-heading white">About</h2>
        <p class="about-para white">The Pink Panther is an American media franchise primarily focusing on a series of comedy-mystery films featuring an inept French police detective, Inspector Jacques Clouseau. The franchise began with the release of the film The Pink Panther in 1963. The role of Clouseau was originated by and is most closely associated with Peter Sellers. Most of the films were written and directed by Blake Edwards, with theme music composed by Henry Mancini. Elements and characters inspired by the films were adapted into other media, including books, comic books, video games and animated series.</p>
        <button class="about-btn"><a class="about-link" href="https://en.wikipedia.org/wiki/The_Pink_Panther" target="_blank">Learn More</a></button>
        <img src="images/inspector.png" class="inspector" alt="inspector">
    </section>
</body>
</html>